{
    "recommendations": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-python.black-formatter",
        "ms-python.debugpy",
        "ms-vscode.cpptools",
        "ms-vscode.cpptools-extension-pack",
        "ms-vscode.cmake-tools",
        "yzhang.markdown-all-in-one",
        "DavidAnson.vscode-markdownlint",
        "tombonnike.vscode-status-bar-format-toggle",
        "GrapeCity.gc-excelviewer",
        "streetsidesoftware.code-spell-checker",
        "donjayamanne.githistory",
        "eamodio.gitlens",
        "mechatroner.rainbow-csv",
    ]
}